<!-- Projects Section -->
<section class="section" id="portfolio">
    <div class="container">
        <h2 class="mb-5"><span class="text-danger">My</span> Projects</h2>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="assets/imgs/web-1.jpeg" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Stock Prediction System</h5>
                        <p class="card-text">A machine learning-based system for stock market prediction using historical data analysis.</p>
                        <div class="mt-3">
                            <a href="#" class="btn btn-danger btn-sm">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="assets/imgs/web-2.png" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Robotic Race Track</h5>
                        <p class="card-text">Simulation environment for testing robotic car performance with real-world conditions.</p>
                        <div class="mt-3">
                            <a href="#" class="btn btn-danger btn-sm">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="assets/imgs/web-3.jpg" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Web Development</h5>
                        <p class="card-text">Responsive websites built with modern web technologies and frameworks.</p>
                        <div class="mt-3">
                            <a href="#" class="btn btn-danger btn-sm">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="assets/imgs/web-4.jpg" class="card-img-top" alt="Project 4">
                    <div class="card-body">
                        <h5 class="card-title">Full Stack Applications</h5>
                        <p class="card-text">Complete web applications using MERN stack and cloud computing.</p>
                        <div class="mt-3">
                            <a href="#" class="btn btn-danger btn-sm">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
